<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="AlexProgrammerDE">
<style>
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  outline: 1px dashed red;
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  outline: 1px solid red;
}
.two { 
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  outline: 1px solid red;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
  outline: 1px solid red;
}
.four {
  grid-column: 3;
  grid-row: 3;
  outline: 1px solid red;
}
.five {
  grid-column: 2;
  grid-row: 4;
  outline: 1px solid red;
}
.six {
  grid-column: 3;
  grid-row: 4;
  outline: 1px solid red;
}
</style>  
<title>AlexProgrammerDE</title>

</head>

<body>
  
<div class="wrapper">
  <div class="one">One</div>
  <div class="two">Two</div>
  <div class="three">Three</div>
  <div class="four">Four</div>
  <div class="five">Five</div>
  <div class="six">Six</div>
</div>
  
</body>

</html>
