western:
  size: 1
  world: western
  gold:
  - western 78.0 87.0 310.0 0.0 0.0
  - western 80.0 84.0 240.0 0.0 0.0
  - western 10.0 87.0 238.0 0.0 0.0
  - western 82.0 87.0 170.0 0.0 0.0
  - western 150.0 87.0 242.0 0.0 0.0
  iron:
  - western 87.0 92.0 311.0 0.0 0.0
  - western 9.0 92.0 247.0 0.0 0.0
  - western 73.0 92.0 169.0 0.0 0.0
  - western 151.0 92.0 233.0 0.0 0.0
  diamond:
  - western 70.0 86.0 296.0 0.0 0.0
  - western 82.0 85.0 243.0 0.0 0.0
  - western 83.0 85.0 238.0 0.0 0.0
  - western 78.0 85.0 237.0 0.0 0.0
  - western 77.0 85.0 242.0 0.0 0.0
  - western 24.0 86.0 230.0 0.0 0.0
  - western 90.0 86.0 184.0 0.0 0.0
  - western 136.0 86.0 250.0 0.0 0.0
  team:
    green:
      shop:
        uuid: a9c8fd9f-5b2f-43e0-94e5-d01fefaf90e6
        location: western 89.5 87.0 307.5 45.0 0.0
      egg: western 90.0 87.0 327.0 0.0 0.0
      spawn:
      - western 80.58924873876276 94.0 306.38632336038444 179.2446 0.30000028
      respawn: western 83.29128640453837 87.0 311.3511663300638 155.54442 3.1381846E-6
      registered: true
    yellow:
      respawn: western 9.526947078418628 87.0 243.52564716628888 244.34445 -1.4999973
      shop:
        uuid: 85a4061d-d5f8-46f5-8dc5-39ebc3a3c960
        location: western 13.5 87.0 249.5 135.0 0.0
      egg: western -7.0 87.0 250.0 0.0 0.0
      spawn:
      - western 12.005643845638298 93.36292040611342 241.05950222973536 269.5445 -0.60001457
      registered: true
    red:
      respawn: western 77.52988655505457 87.0 169.5238815068222 333.44336 0.44999984
      shop:
        uuid: 2a950188-c5fd-48b5-be14-9375cdd1ea5f
        location: western 71.5 87.0 173.5 -135.0 0.0
      egg: western 70.0 87.0 153.0 0.0 0.0
      spawn:
      - western 80.45397457903206 91.25115308358373 172.55857185940235 0.59375 -1.5000017
      registered: true
    blue:
      respawn: western 151.57407241567802 87.0 237.55791195249108 65.39453 -1.4999925
      shop:
        uuid: 9ccd522e-f14b-49f6-a7f1-b3fd0787ae8f
        location: western 147.5 87.0 231.5 -45.0 0.0
      egg: western 167.0 87.0 230.0 0.0 0.0
      spawn:
      - western 146.72729204098565 92.24313996495438 240.3728443896838 89.99414 -0.44998398
      registered: true
  registered: true
  pos1: western 192.62064183871632 127.36472381961572 338.6079811868588 136.19592
    27.600016
  pos2: western 8.368267128500054 41.832111487699365 85.04455938901398 338.24487 4.499989
  spectator: western 80.31142286469486 120.57644591271797 240.47146824244044 359.99585
    90.0
  waitinglobby: western 80.52332833949642 235.0 240.41689262026313 -3.0029297 90.0
  mainlobby: world 121.90996209474272 70.0 150.46651522546958 86.560165 11.549623
  registeredteams:
  - green
  - yellow
  - red
  - blue
